# I usually start everything with jk because it's easy to type and they're uncommon letters

# Use nvim as editor - I know I'm an emacs traitor
EDITOR=nvim

# Lazy
alias up="cd .."

# Git
alias g="git"
alias glog="git log --oneline"
alias glog="git log --oneline :10"

# Neovim
alias vi=nvim
alias vim=nvim
alias vir="nvim -r"

# Grep
alias grepr="grep -ri"
alias grepf="find | grep"


# Jump to directories
alias jkl="cd ~/git"
alias jko="cd ~/git/org"
alias jkd="cd ~/downloads"

# Edit files
alias jks="vi ~/git/dotfiles/bash.conf"

# Yay
alias yay=paru
alias yeet="paru -R"


# Python
alias py="python3"
alias mkvenv="python3 -m venv ./venv" #make venv in local dir
alias jkact="source venv/bin/activate"
