background            #F5F5F9
foreground            #0F1019
cursor                #ff0017
selection_background  #DEEAF8
selection_foreground  #0F1019
color0                #D0D0E3
color1                #D70000
color2                #005F00
color3                #AF8700
color4                #007687
color5                #8700AF
color6                #009B7C
color7                #1E1E33
color8                #C0CCD0
color9                #c93120
color10               #8Fc700
color11               #fFc700
color12               #D5FAFF
color13               #8730AF
color14               #67ffef
color15               #000000
